{
  "name": "coursera-angular",
  "version": "1.0.0",
  "description": "Coursera Angular course",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wlkrt0/coursera-angular.git"
  },
  "author": "Zachary Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlkrt0/coursera-angular/issues"
  },
  "homepage": "https://github.com/wlkrt0/coursera-angular",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
